<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatToolbar_profile"
        app:showAsAction="never"
        android:title="View profile"
        />
    <item
        android:id="@+id/chatToolbar_Delete"
        app:showAsAction="never"
        android:title="Delete Chat" />
    <item
        android:id="@+id/chatToolbar_call"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat_phone"
        android:title="Call"/>
</menu>