# Xene

./: build.gradle  settings.gradle
xinihostel/: build.gradle  google-services.json
xinihostel/src/androidTest/java/com/xenecompany/xinihostel/: ExampleInstrumentedTest.java
xinihostel/src/debug/res/values/: google_maps_api.xml
xinihostel/src/main/: AndroidManifest.xml
xinihostel/src/main/java/com/xenecompany/xinihostel/: About_Us.java  ChatObject.java  ChatPersonal.java  HomePage.java  Loginpage.java  MainActivity.java  NotificationAPIService.java  NotificationClient.java  NotificationData.java  NotificationFibaseIdService.java  NotificationFireBaseMessagingService.java  NotificationResponse.java  faq.java  (+29 more)
xinihostel/src/main/res/drawable/: book_button_background.xml  chat_personal_edittext.xml  dashed_border.xml  description_border.xml  edit_text_box.xml  home_banner_background.xml  homepage_cardview_background.xml  ic_address.xml  ic_baseline_done_all_blue.xml  ic_baseline_edit_24.xml  ic_cabinet.xml  ic_chat_plus.xml  ic_cooler.xml  ic_desk.xml  ic_envelope_alt.xml  ic_exit.xml  ic_film.xml  ic_logo.xml  ic_maid.xml  ic_navigation_person.xml  ic_ok_circle.xml  ic_revolving_chair.xml  ic_security_gate.xml  ic_share.xml  ic_spoon.xml  ic_student_detail.xml  ic_student_detail_image_cover.xml  ic_verified.xml  ic_vertical_menu.xml  ic_washing_machine.xml  student_detail_background_gradient.xml  student_detail_button_background.xml  student_detail_button_view_background.xml  textview_noborder.xml
xinihostel/src/main/res/drawable-anydpi/: cross_white.xml  messageicon.xml
xinihostel/src/main/res/drawable-hdpi/: heart_icon.xml
xinihostel/src/main/res/drawable-v24/: ic_baseline_clear_grey_24.xml
xinihostel/src/main/res/drawable-xhdpi/: ic_desk.xml  received_message.xml  sent_message.xml
xinihostel/src/main/res/layout/: activity_about__us.xml  activity_chat_all.xml  activity_chat_card_view.xml  activity_chat_personal.xml  activity_contact_us.xml  activity_faq.xml  activity_home_page.xml  activity_loginpage.xml  activity_notification.xml  activity_otp_page.xml  activity_search.xml  activity_student_details.xml  activity_wishlist.xml  card_view.xml  homepage_adbanner.xml  homepagehostelrecycleview.xml  imageviewer.xml  layout_navigation_header.xml  layout_notification_data.xml  layout_pg_description.xml  layout_pg_review_data.xml  layout_pg_reviews.xml  profile.xml  text_view.xml  toolbar.xml  toolbar_heart.xml  toolbar_message.xml  wishlist_with_navigation_drawer.xml
xinihostel/src/main/res/menu/: activity_main_drawer.xml  chatmenuoptions.xml  menu_main.xml
xinihostel/src/main/res/mipmap-anydpi-v26/: ic_navigation_full_logo_xini.xml  ic_xini.xml  ic_xini_round.xml
xinihostel/src/main/res/values/: colors.xml  dimens.xml  ic_navigation_full_logo_xini_background.xml  ic_xini_background.xml  strings.xml
(+205 files in other folders)
