<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="35dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/toolbarMessageImageView"
        android:layout_width="@dimen/menu_item_icon_size"
        android:layout_height="@dimen/menu_item_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/toolbar_message"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="top|end"
        android:background="@drawable/redcircle"
        tools:visibility="visible"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/messageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:text="3"/>
    </FrameLayout>
</FrameLayout>