<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myDeals"
            android:icon="@drawable/ic_deal"
            android:title="@string/slide_bar_menu_2" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/slide_bar_menu_3"
             />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_information"
            android:title="About Us"
            />
        <item
            android:id="@+id/Contact_Us"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us"
            />
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_exit"
            android:title="Sign-Out"/>

    </group>
</menu>