<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpage"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/darkcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/lightcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="@color/colorPrimary"
        android:text="Welcome!"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".11"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <TextView
            android:id="@+id/countrycode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="@string/_91"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/userNumber"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_textview_bottom_line"
            android:hint="Enter phone number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/secondary"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/countrycode"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/sendotpbutton"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/sign_up_button_notactive"
            android:onClick="sendOtp"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userNumber"
            app:layout_constraintStart_toEndOf="@+id/userNumber"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>