<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="#dcdcdc"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/hostel_image"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/card_view_image_contentDescription"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent=".6"
            android:src="@drawable/demo_hostel"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dotted_line"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/hostel_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/hostel_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/card_view_name_of_pg"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"
            android:textColor="	#000000"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".1"/>
        <TextView
            android:id="@+id/hostel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_view_area_of_pg"
            android:layout_marginStart="5dp"
            android:textColor="#FFD700"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostel_name"
            tools:ignore="SmallSp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".05"/>


        <RatingBar
            android:id="@+id/hostel_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#00000000"
            android:progressBackgroundTint="#5C5959"
            app:layout_constraintTop_toBottomOf="@+id/hostel_address"
            android:progressTint="#FFD700"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:rating="0"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".1"/>

        <com.like.LikeButton
            android:id="@+id/hostel_like"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:flow_verticalGap="5dp"
            app:flow_horizontalGap="5dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".15"
            app:layout_constraintHeight_percent=".15"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>